{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapa1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "TX Plant.tsx": {
            "scaleInDock": 1
        },
        "TX Props.tsx": {
            "scaleInDock": 1
        },
        "TX Shadow Plant.tsx": {
            "scaleInDock": 1
        },
        "TX Shadow.tsx": {
            "scaleInDock": 1
        },
        "TX Struct.tsx": {
            "scaleInDock": 1
        },
        "TX Tileset Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Wall.tsx": {
            "scaleInDock": 1
        },
        "UI16X16.tsx": {
            "scaleInDock": 1
        },
        "mapa1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 131.99999999999994,
                "y": -25.333333333333258
            }
        },
        "terreno.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ui.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "E:/clase2/repositorio/dam2_repositorio/PMUL/proyectos de libgdx/assets/Pixel Art Top Down - Basic v1.1.2/Texture",
    "map.fixedSize": false,
    "map.height": 32,
    "map.width": 32,
    "openFiles": [
        "TX Tileset Grass.tsx",
        "mapa1.tmx"
    ],
    "project": "mapa1.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "TX Tileset Grass.tsx",
        "mapa1.tmx",
        "terreno.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 0
}
