{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Mapa1Test.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "Mapa1Test.tmx": {
            "expandedGroupLayers": [
                4
            ],
            "expandedObjectLayers": [
                9
            ],
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 91.5,
                "y": 181
            }
        },
        "Mapa1Test.tmx#TX Props": {
            "scaleInDock": 0.75
        },
        "Mapa1Test.tmx#TX Shadow": {
            "scaleInDock": 1
        },
        "TX Plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "TX Player.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "TX Props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "TX Shadow Plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Shadow.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "TX Struct.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Grass.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "TX Tileset Stone Ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Wall.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "UI16X16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mapa1.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -102,
                "y": 41.33333333333337
            }
        },
        "terreno.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ui.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/dsancpeso/repositorio/dam2_repositorio/PMUL/proyectos de libgdx/assets/UI_PixelArt_01",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "mapa1.tmx",
        "TX Plant.tsx",
        "TX Tileset Grass.tsx",
        "TX Player.tsx",
        "terreno.tsx",
        "TX Props.tsx",
        "TX Shadow Plant.tsx",
        "TX Shadow.tsx",
        "TX Struct.tsx",
        "TX Tileset Stone Ground.tsx",
        "TX Tileset Wall.tsx",
        "ui.tsx",
        "UI16X16.tsx",
        "Mapa1Test.tmx"
    ],
    "project": "sin nombre.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "mapa1.tmx",
        "TX Plant.tsx",
        "TX Tileset Grass.tsx",
        "TX Player.tsx",
        "terreno.tsx",
        "TX Props.tsx",
        "TX Shadow Plant.tsx",
        "TX Shadow.tsx",
        "TX Struct.tsx",
        "TX Tileset Stone Ground.tsx",
        "TX Tileset Wall.tsx",
        "ui.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
