{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapa1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "TX Plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "TX Player.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "TX Props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "TX Shadow Plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Shadow.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "TX Struct.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Stone Ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Wall.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "UI16X16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mapa1.tmx": {
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": -96,
                "y": 162
            }
        },
        "terreno.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ui.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/dsancpeso/repositorio/dam2_repositorio/PMUL/proyectos de libgdx/assets/UI_PixelArt_01",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "mapa1.tmx",
        "TX Plant.tsx",
        "TX Tileset Grass.tsx",
        "TX Player.tsx",
        "terreno.tsx",
        "TX Props.tsx",
        "TX Shadow Plant.tsx",
        "TX Shadow.tsx",
        "TX Struct.tsx",
        "TX Tileset Stone Ground.tsx",
        "TX Tileset Wall.tsx",
        "ui.tsx",
        "UI16X16.tsx"
    ],
    "project": "sin nombre.tiled-project",
    "recentFiles": [
        "UI16X16.tsx",
        "ui.tsx",
        "TX Tileset Wall.tsx",
        "TX Tileset Stone Ground.tsx",
        "TX Struct.tsx",
        "TX Shadow.tsx",
        "TX Shadow Plant.tsx",
        "TX Props.tsx",
        "terreno.tsx",
        "TX Player.tsx",
        "TX Tileset Grass.tsx",
        "TX Plant.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
