# dam2_repositorio

./: .gitignore
BASES/: examenHibernate.txt
BASES/A3UD2Tranformaciones_david_sanchez_peso/: build.xml
BASES/A3UD2Tranformaciones_david_sanchez_peso/nbproject/: project.properties  project.xml
BASES/ACTIV3UD2XPATH_david_sanchez_peso/: build.xml
BASES/ACTIV3UD2XPATH_david_sanchez_peso/nbproject/: genfiles.properties
BASES/BasesTema3/: pom.xml
BASES/ExamenPepa/nbproject/: genfiles.properties  project.properties
BASES/FICH24_DavidSP/nbproject/: project.properties
BASES/JABX_bases/: pom.xml
BASES/ProjectoExamenUD2/: Lunas2.xml  pom.xml
BASES/ProjectoExamenUD2/src/main/java/org/example/: Person2.java
BASES/ProjectoExamenUD2/src/main/java/org/example/DowWithSax/: AccionesDOM.java  DescargarXML.java  LuasHandler.java  Main.java  Main2.java  MainTransformarXMLPorSaxAUnDocument.java
BASES/ProjectoExamenUD2/src/main/java/org/example/JABX/: Captura.java  Descricion.java  Especie.java  Especies.java  MainObjetoToXml.java  Pesca.java  Xornada.java  main.java
BASES/ProjectoExamenUD2/src/main/java/org/example/Mareas/: MainObjectPOJO.java
BASES/ProjectoExamenUD2/src/main/java/org/example/PasarXmlAJson/: Biblioteca.java  Main.java  MainNodeJson.java  Secciones.java
BASES/ProjectoExamenUD2/src/main/java/org/example/Transformaciones/EJ2A5UD2/: Main.java
BASES/ProjectoExamenUD2/src/main/java/org/example/Transformaciones/EJ3A5UD2/: Alumnos.xml  Alumnos.xsl  AlumnosHandler.java  AlumnosOut.xml  Main.java  ManejadorAlumnos.java
BASES/ProjectoExamenUD2/src/main/java/org/example/UsarXPAHTYValidadcindeXSD/: AccionesDOM.java  Libro.java  Main.java  XpahtHelp.txt
BASES/ProjectoExamenUD2/src/main/java/org/example/a/: Biblioteca.java
BASES/ProjectoExamenUD2/src/main/java/org/example/b/: Biblioteca.java  ObjectFactory.java
BASES/ProjectoExamenUD2/src/main/resources/: BibliotecaInformatica.json  pesca.txt  pesca.xml  pesca.xsd
BASES/XML24_DavidSP/: BibliotecaInformatica3.xml  pom.xml
BASES/carpetaCompartida/examenBasesDeDatos/: pom.xml
BASES/carpetaCompartida/examenBasesDeDatos/src/main/java/com/mycompany/examenbasesdedatos/: ExamenBasesDeDatos.java
BASES/carpetaCompartida/examenBasesDeDatos/src/main/java/org/example/: baseDatosStructure
BASES/carpetaCompartida/examenBasesDeDatos/src/main/java/org/example/CampoDePruebas/: DatabaseMigrateSqlServerToMySql.java  GsonTest.java  tarea6_1.java
BASES/carpetaCompartida/examenBasesDeDatos/src/main/java/org/example/DBManagers/: DatabaseManagerMYSQL.java  DatabaseManagerSQLServer.java
BASES/carpetaCompartida/examenBasesDeDatos/src/main/java/org/example/Tarea5/: tarea5_2new.java  tarea5_3.java
BASES/carpetaCompartida/examenBasesDeDatos/src/main/java/org/example/Tarea5/objects/: Vehiculo.java
BASES/carpetaCompartida/examenBasesDeDatos/src/main/java/org/example/tarea7/: tarea7_1_triggers.java
BASES/carpetaCompartida/prueba/: pom.xml
BASES/carpetaCompartida/prueba/src/main/java/org/example/: MainMicrosoftSqlServer.java  MainMySql.java  MainSelects.java  MainSqlite.java
BASES/carpetaCompartida/prueba/src/main/java/org/example/CampoDePruebas/: GsonTest.java  Person.java
BASES/carpetaCompartida/prueba/src/main/java/org/example/Connections/: MainMicrosoftSqlServer.java  MainSelects.java
BASES/carpetaCompartida/prueba/src/main/java/org/example/DBManagers/: DatabaseManagerMYSQL.java  DatabaseManagerSQLServer.java  DatabaseMigrateSqlServerToMySql.java
BASES/carpetaCompartida/prueba/src/main/java/org/example/Files/: InsertarVehiculos.json  VehiculosBaseDatos.json
BASES/carpetaCompartida/prueba/src/main/java/org/example/Tarea5/: tarea5_2.java  tarea5_3.java
BASES/carpetaCompartida/prueba/src/main/java/org/example/Tarea5/objects/: VehiculoRenting.java
BASES/carpetaCompartida/prueba/src/main/java/org/example/tarea2/objects/: Departamento.java  Proxecto.java
BASES/carpetaCompartida/prueba/src/main/java/org/example/tarea2/tarea1_1/: DatabaseManagerMYSQL.java  Main.java
BASES/carpetaCompartida/prueba/src/main/java/org/example/tarea2/tarea1_5/: Main.java
BASES/carpetaCompartida/prueba/src/main/java/org/example/tarea3/: tarea3_2.java  tarea3_7.java
BASES/carpetaCompartida/prueba/src/main/java/org/example/tarea7/: tarea7_1.java
BASES/documentos/: Actores.xsd  celta.xml  mareas.xml  rssLuas.xml
BASES/proyectos/JABX_bases/: pom.xml
BASES/proyectos/JABX_bases/src/main/java/org/example/: Main.java
BASES/proyectos/JABX_bases/src/main/java/org/example/Documentos/: BibliotecaInformatica2.xml
BASES/proyectos/JABX_bases/src/main/java/org/example/JsonToXml/: Main.java
BASES/proyectos/JABX_bases/src/main/java/org/example/Mareas/: MainMapJson.java  Marea.java  Mareas.java
BASES/proyectos/JABX_bases/src/main/java/org/example/PasarXmlAJson/: Autores.java  Copia.java  Main2.java  Seccion.java
BASES/proyectos/JABX_bases/src/main/java/org/example/Pruebas/: Autores.java  CopiaItem.java  Copias.java  LibroItem.java  Libros.java  Main.java  SeccionItem.java
BASES/proyectos/JABX_bases/src/main/java/org/example/a/: Main.java  Main2.java  ObjectFactory.java
DINT/: veterinariaCosasMejorar.txt
DINT/a/: instalacion.xml
DINT/carpetaCompartida/: Consultas_propietarios.txt  clinica (1).sql
DINT/instalacion/: .installationinformation
DINT/slqBases/: clinica.sql
Dado/app/: build.gradle.kts
PMUL/: settings.gradle.kts
PMUL/EJERCICIOS/: settings.gradle
PMUL/MeterDatosEnUnaBaseDeDatos/: settings.gradle.kts
PMUL/PruebaDeExamen/: settings.gradle.kts
PMUL/app/: build.gradle.kts
PMUL/proyectosLibgdx/: build.gradle
ProyectoExamenPMUL/: settings.gradle.kts
ProyectoExamenPMUL/app/: build.gradle.kts
SXE/: David_Sánchez_Peso.odt  Diagrama sin título.drawio  ModuloPersonal.odt  Sin título 1.odg  Sin título 2.odt  Sin título 3.odt
SXE/RamosPersonalizados2/: __manifest__.py
SXE/carpetaCompartida/: PLANTILLA_PRÁCTICAS.odt  examenDavidSanchezPeso.odt
SXE/recetas/: __manifest__.py
empresas/: empresas.txt
psp/: clientes.sql  curso_cliente.sql
psp/clientes/: ConexionBD.php  index.php  rest.php
(+996 files in other folders)
