<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <h2>Campos del Formulario</h2>
<ul>
    <li><strong>Cliente:</strong> Campo de texto donde se ingresa el nombre del cliente para filtrar las facturas relacionadas con él.</li>
    <li><strong>Número de Factura:</strong> Campo de texto para ingresar el número de factura específico y buscarlo en la base de datos.</li>
    <li><strong>Fecha:</strong> Campo de texto donde se puede especificar la fecha de emisión de la factura en formato <code>dd/mm/aaaa</code>.</li>
    <li><strong>Resultados:</strong> Muestra el número de facturas encontradas según los criterios de búsqueda ingresados.</li>
</ul>

<h2>Botones y Funcionalidades</h2>
<ul>
    <li><strong>Filtrar:</strong> Aplica los criterios de búsqueda ingresados en los campos de cliente, número de factura y fecha para mostrar los resultados coincidentes.</li>
    <li><strong>Limpiar:</strong> Borra todos los campos del formulario para realizar una nueva búsqueda desde cero.</li>
    <li><strong>Imprimir:</strong> Permite imprimir las facturas seleccionadas según los resultados mostrados.</li>
</ul>

<h2>Flujo de Uso</h2>
<ol>
    <li>Ingresar uno o más criterios de búsqueda (cliente, número de factura o fecha).</li>
    <li>Presionar el botón "Filtrar" para obtener los resultados.</li>
    <li>Verificar la cantidad de facturas seleccionadas en el campo de resultados.</li>
    <li>Presionar el botón "Imprimir" para generar la impresión de las facturas listadas.</li>
</ol>

<h2>Consideraciones</h2>
<ul>
    <li>Se debe garantizar que los datos ingresados sean correctos para evitar errores en la búsqueda.</li>
    <li>En caso de no encontrar coincidencias, se debe mostrar un mensaje indicando que no se hallaron facturas.</li>
    <li>La función de impresión debe estar configurada correctamente para generar un documento imprimible o exportable en formato PDF.</li>
</ul>
 <h2 ><a href = "VisionGeneralUso1.html">Volver</a></h2>
</html>
