<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <h2>Preguntas Frecuentes</h2>
    <h3>¿Qué hacer si no aparecen facturas en los resultados?</h3>
    <p>Verifique que los datos ingresados sean correctos. Si el problema persiste, intente realizar la búsqueda con menos filtros o revise si hay facturas registradas en el sistema.</p>

    <h3>¿Puedo imprimir varias facturas a la vez?</h3>
    <p>Sí, el formulario permite la selección y generación de múltiples facturas en una sola impresión si cumplen con los criterios de búsqueda.</p>

    <h3>¿Cómo corregir una factura con datos erróneos?</h3>
    <p>Si detecta un error en una factura, debe modificarla directamente en el sistema antes de proceder a su impresión.</p>

    <h3>¿Qué formato tiene la fecha en el formulario?</h3>
    <p>La fecha debe ingresarse en el formato <code>dd/mm/aaaa</code> para asegurar que el sistema la reconozca correctamente.</p>
    <h2 ><a href = "VisionGeneralUso1.html">Volver</a></h2>
</html>
