<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <h2>Descripción General</h2>
    <p>Este formulario permite la búsqueda, filtrado e impresión de facturas generadas en una veterinaria según las vacunaciones aplicadas a los perros. Los datos pueden ordenarse y filtrarse por cliente, número de factura y fecha de emisión.</p>

    <h2><a href = "Funcionalidad.html">Botones y Funcionalidades</a></h2>
    <h2><a href = "PreguntasFrecuentes.html">Preguntas Frecuentes</a></h2>
</html>
