src/Tarea3Parte2/EJ1_A3_2UD1/fichero1.txt:tiene 5 lineas
src/Tarea3Parte2/EJ1_A3_2UD1/fichero2.txt:tiene 4 lineas
src/Tarea3Parte2/EJ1_A3_2UD1/fichero1.txt:tiene 5 lineas
src/Tarea3Parte2/EJ1_A3_2UD1/fichero2.txt:tiene 4 lineas
src/Tarea3Parte2/EJ1_A3_2UD1/Salida.txt:tiene 4 lineas
src/Tarea3Parte2/EJ1_A3_2UD1/fichero1.txt:tiene 10 lineas
src/Tarea3Parte2/EJ1_A3_2UD1/fichero2.txt:tiene 4 lineas
src/Tarea3Parte2/EJ1_A3_2UD1/Salida.txt:tiene 7 lineas
src/Tarea3Parte2/EJ1_A3_2UD1/fichero1.txt:tiene 10 lineas
src/Tarea3Parte2/EJ1_A3_2UD1/fichero2.txt:tiene 4 lineas
src/Tarea3Parte2/EJ1_A3_2UD1/Salida.txt:tiene 10 lineas
src/Tarea3Parte2/EJ1_A3_2UD1/fichero1.txt:tiene 10 lineas
src/Tarea3Parte2/EJ1_A3_2UD1/fichero2.txt:tiene 4 lineas
src/Tarea3Parte2/EJ1_A3_2UD1/Salida.txt:tiene 13 lineas
src/Tarea3Parte2/EJ1_A3_2UD1/fichero1.txt:tiene 10 lineas
src/Tarea3Parte2/EJ1_A3_2UD1/fichero2.txt:tiene 4 lineas
src/Tarea3Parte2/EJ1_A3_2UD1/Salida.txt:tiene 16 lineas
src/Tarea3Parte2/EJ1_A3_2UD1/fichero1.txt:tiene 10 lineas
src/Tarea3Parte2/EJ1_A3_2UD1/fichero2.txt:tiene 4 lineas
src/Tarea3Parte2/EJ1_A3_2UD1/Salida.txt:tiene 19 lineas
src/Tarea3Parte2/EJ1_A3_2UD1/fichero1.txt:tiene 10 lineas
src/Tarea3Parte2/EJ1_A3_2UD1/fichero2.txt:tiene 4 lineas
src/Tarea3Parte2/EJ2_A3_2UD1/ficherolog.txt:tiene 122 lineas
src/Tarea3Parte2/EJ2_A3_2UD1/curso.txt:tiene 10 lineas
