<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="destinos_form_view" model="ir.ui.view">
            <field name="name">destinos.form</field>
            <field name="model">viajes.destinos</field>
            <field name="arch" type="xml">
                <form string="destinos">
                    <sheet>
                        <group>
                            <group>
                                <field name="MatriculaAeronave" colspan="2"/>
                                <label for="Origen"/>
                                <field name="Origen" nolabel="1" placeholder="Origen" colspan="2"/>
                                <label for="Destino"/>
                                <field name="Destino" nolabel="1" placeholder="Desino" colspan="2"/>
                                <label for="FechaVuelo"/>
                                <field name="FechaVuelo" nolabel="1" placeholder="Fecha Vuelo" colspan="2"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="destinos_tree_view" model="ir.ui.view">
            <field name="name">destinos.tree</field>
            <field name="model">viajes.destinos</field>
            <field name="arch" type="xml">
                <tree string="destinos">
                    <field name="MatriculaAeronave" colspan="2"/>
                    <field name="Origen" nolabel="1" placeholder="Origen" colspan="2"/>
                    <field name="Destino" nolabel="1" placeholder="Desino" colspan="2"/>
                    <field name="FechaVuelo" nolabel="1" placeholder="Fecha Vuelo" colspan="2"/>
                </tree>
            </field>
        </record>


        <record id="destinos_act_window" model="ir.actions.act_window">
            <field name="name">destinos.window</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">viajes.destinos</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem name="Viajes" id="viajes_menu_root"/>
        <menuitem name="Aeronaves" id="aeronaves_menu" parent="viajes_menu_root" action="aeronaves_act_window"/>
        <menuitem name="Destinos" id="destinos_menu" parent="viajes_menu_root" action="destinos_act_window"/>


    </data>
</odoo>
