<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title> LISTADO DE ACTORES </title>
    </head>
    <body>
        <h1>Lista de actores</h1>
        <table border="1">
            <tr bgcolor="gray">
                <th>Nombre</th><th>Sexo</th><th>Datanacemento</th>
            </tr>
             <tr 
                bgcolor ="aqua"
             > 
        <td>Elisabeth Shue</td>
        <td>muller</td>
        <td>10/10/1910</td>
     </tr>  <tr 
                 bgcolor ="silver"
             > 
        <td>Jhonny Depp</td>
        <td>home</td>
        <td>09/06/1963</td>
     </tr>  <tr 
                bgcolor ="aqua"
             > 
        <td>Harrison Ford</td>
        <td>home</td>
        <td>11/11/1911</td>
     </tr>  <tr 
                 bgcolor ="silver"
             > 
        <td>Persona2</td>
        <td>home</td>
        <td>25/07/1943</td>
     </tr>  <tr 
                bgcolor ="aqua"
             > 
        <td>Persona1</td>
        <td>home</td>
        <td>13/08/1963</td>
     </tr>  <tr 
                 bgcolor ="silver"
             > 
        <td>Michael Caine</td>
        <td>home</td>
        <td>1933-03-14</td>
     </tr> 
        </table>
    </body>
</html>
