{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapa1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "TX Player.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mapa1.tmx": {
            "scale": 0.80453125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 144.80481646921734,
                "y": 270.3437560691396
            }
        }
    },
    "last.imagePath": "D:/dsancpeso/repositorio/dam2_repositorio/PMUL/proyectos de libgdx/pruebasConMapasProyecto/assets/Pixel Art Top Down - Basic v1.1.2/Texture",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "mapa1.tmx",
        "TX Tileset Grass.tsx",
        "TX Player.tsx"
    ],
    "project": "proyecto1.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "TX Player.tsx",
        "TX Tileset Grass.tsx",
        "mapa1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
