Información de actores
==========================
Actor 1
**********
id: 51
Nome: Elisabeth Shue
Sexo: muller
DataNacemento: 06/10/1963
--------------------------------
Actor 2
**********
id: 139
Nome: Jhonny Depp
Sexo: home
DataNacemento: 09/06/1963
--------------------------------
Actor 3
**********
id: 100
Nome: Harrison Ford
Sexo: home
DataNacemento: 13/07/1943
--------------------------------
Actor 4
**********
id: 156
Nome: Persona2
Sexo: home
DataNacemento: 25/07/1943
--------------------------------
Actor 5
**********
id: 200
Nome: Persona1
Sexo: home
DataNacemento: 13/08/1963
--------------------------------
Número total de actores: 5
