annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=EscenarioComplexo.v22
application.vendor=Ventin
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/EscenarioComplexo.v22.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.bsh-2.1b5.jar=/home/usuario/NetBeansProjects/JasperBiblio/bsh-2.1b5.jar
file.reference.commons-beanutils-1.8.2.jar=/home/usuario/NetBeansProjects/JasperBiblio/commons-beanutils-1.8.2.jar
file.reference.commons-collections-3.2.1.jar=/home/usuario/NetBeansProjects/JasperBiblio/commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=/home/usuario/NetBeansProjects/JasperBiblio/commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=/home/usuario/NetBeansProjects/JasperBiblio/commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.jar=/home/usuario/NetBeansProjects/JasperBiblio/commons-logging-1.1.jar
file.reference.groovy-all-2.0.1.jar=/home/usuario/NetBeansProjects/JasperBiblio/groovy-all-2.0.1.jar
file.reference.iText-2.1.7.js2.jar=/home/usuario/NetBeansProjects/JasperBiblio/iText-2.1.7.js2.jar
file.reference.jasperreports-5.6.1.jar=/home/usuario/NetBeansProjects/JasperBiblio/jasperreports-5.6.1.jar
file.reference.jasperreports-fonts-5.6.1.jar=/home/usuario/NetBeansProjects/JasperBiblio/jasperreports-fonts-5.6.1.jar
file.reference.jasperreports-javaflow-5.6.1.jar=/home/usuario/NetBeansProjects/JasperBiblio/jasperreports-javaflow-5.6.1.jar
file.reference.jcommon-1.0.15.jar=/home/usuario/NetBeansProjects/JasperBiblio/jcommon-1.0.15.jar
file.reference.jfreechart-1.0.12.jar=/home/usuario/NetBeansProjects/JasperBiblio/jfreechart-1.0.12.jar
file.reference.jh.jar=/home/usuario/NetBeansProjects/jh2.0/javahelp/lib/jh.jar
file.reference.jhall.jar=/home/usuario/NetBeansProjects/jh2.0/javahelp/lib/jhall.jar
file.reference.jhbasic.jar=/home/usuario/NetBeansProjects/jh2.0/javahelp/lib/jhbasic.jar
file.reference.jsearch.jar=/home/usuario/NetBeansProjects/jh2.0/javahelp/lib/jsearch.jar
file.reference.mysql-connector-java-8.0.27.jar=/home/usuario/NetBeansProjects/mysql-connector-java-8.0.27.jar
file.reference.poi-3.7-20101029.jar=/home/usuario/NetBeansProjects/JasperBiblio/poi-3.7-20101029.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.SQL8.classpath}:\
    ${file.reference.jh.jar}:\
    ${file.reference.jhall.jar}:\
    ${file.reference.jhbasic.jar}:\
    ${file.reference.jsearch.jar}:\
    ${file.reference.bsh-2.1b5.jar}:\
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.iText-2.1.7.js2.jar}:\
    ${file.reference.jasperreports-5.6.1.jar}:\
    ${file.reference.jasperreports-fonts-5.6.1.jar}:\
    ${file.reference.jasperreports-javaflow-5.6.1.jar}:\
    ${file.reference.jcommon-1.0.15.jar}:\
    ${file.reference.jfreechart-1.0.12.jar}:\
    ${file.reference.poi-3.7-20101029.jar}:\
    ${file.reference.mysql-connector-java-8.0.27.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jlink.launcher=false
jlink.launcher.name=EscenarioComplexo.v22
main.class=presentacion.FrmPrincipal
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=JDK_11__System_
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
